<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Recycle Bin"
        android:id="@+id/launchDeletedTaskshMenuItem"
        />
    <item
        android:title="Sort By Priority"
        android:id="@+id/sortTaskMenuItem"/>
    <item
        android:title="Sort By Date"
        android:id="@+id/sortTaskByDateMenuItem"/>
</menu>