<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flipkart.todolist.fragments.TaskDetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTaskTitle"
        android:hint="Add Task Title"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Task Detail"
        android:gravity="center_horizontal"
        android:id="@+id/taskDetailTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:clickable="false"
        android:editable="false"
        android:enabled="false"
        android:textSize="25dp"
        android:padding="5dp"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editTaskNotes"
        android:hint="Add Notes here"
        android:layout_below="@+id/editTaskTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/prioritySpinner"
        android:layout_below="@+id/editTaskNotes"
        android:layout_alignParentEnd="true"
        android:spinnerMode="dropdown"
        android:layout_alignBottom="@+id/taskPriorityTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Set Priority"
        android:id="@+id/taskPriorityTextView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTaskNotes"
        android:layout_toStartOf="@+id/prioritySpinner"
        android:gravity="center"
        android:textSize="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/saveTask"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/prioritySpinner"
        android:layout_marginEnd="94dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:id="@+id/cancelTask"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/prioritySpinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Due Date"
        android:id="@+id/dueDateTextView"
        android:layout_marginTop="71dp"
        android:layout_below="@+id/taskDetailTextView"
        android:layout_alignStart="@+id/saveTask" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:id="@+id/dueTimeTextView"
        android:layout_alignTop="@+id/dueDateTextView"
        android:layout_alignStart="@+id/cancelTask" />


</RelativeLayout>
