<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:descendantFocusability="blocksDescendants"
    android:background="?android:attr/activatedBackgroundIndicator">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:textColor="#0b4ad6"
        android:textSize="15dp"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:id="@+id/taskDueDate"
        android:layout_alignParentStart="true"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textSize="15dp"
        android:textColor="#060a13"
        android:id="@+id/taskTitle"
        android:layout_weight="0.03"
        android:layout_below="@id/taskDueDate"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="top"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15dp"
        android:textColor="#080f1d"
        android:id="@+id/taskPriorityEditText"
        android:layout_weight="0.03"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_marginEnd="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Priority:  "
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#060a13"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/taskPriorityEditText"
        android:layout_alignBaseline="@id/taskPriorityEditText"
        />

</RelativeLayout>